  REACT_APP_FIREBASE_APIKEY=AIzaSyBfSKO3GX2Z3Yjg7c0VsM5Jcf7twMSG9Ho
  REACT_APP_FIREBASE_AUTHDOMAIN=labsnotesreact.firebaseapp.com
  REACT_APP_FIREBASE_PROJECTID=labsnotesreact
  REACT_APP_FIREBASE_STORAGEBUCKET=labsnotesreact.appspot.com
  REACT_APP_FIREBASE_MESSAGINGSENDERID=378878952207
  REACT_APP_FIREBASE_APPID=1:378878952207:web:5d1bb91e45d3bb3a0c747a
  REACT_APP_FIREBASE_MEASUREMENTID=G-WWYFFDDNYC